<!DOCTYPE html>
<html lang="rs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advokatska kancelarija SIMIC Zeljko</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
  
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/rs.html">Početna</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
      <div class="collapse navbar-collapse" id="navbarNavDropdown" >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/team-rs.html">Tim</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Promeni jezik
            </a>
            <ul class="dropdown-menu bg-dark">
                <a href="/rs.html">
                    <li class="dropdown-item"><img src="/pictures/srb.png" alt="rs.img" class="langImg"> Srpski</li>
                </a>
                <a href="/index.html">
                    <li class="dropdown-item"><img src="/pictures/Flag_of_the_United_Kingdom.png" alt="en.img" class="langImg"> Engleski</li>
                </a>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
  <div class="bg-img">
    <img src="/pictures/adv-04-rs.png" class="img-fluid paimage h-100 w-auto" alt="Responsive background image">  
  </div>






  <div class="img-fluid p-5">
    <h1 class="text-center">O nama:</h1>
    U Advokatskoj kancelariji Simić, naš tim je posvećen pružanju sveobuhvatnih pravnih usluga našim klijentima. Predvođen advokatom Željkom Simićem, naš tim iskusnih i visoko kvalifikovanih advokata je dobro upućen u sve oblasti prava i pravnog rada, posluje u skladu sa zakonima Republike Srbije i poseduje sve potrebne certifikate i licence.
    Razumemo važnost jasne i direktne komunikacije sa našim klijentima i cenimo je kao preduslov za svaku saradnju. Naš tim je posvećen pružanju izuzetnih pravnih usluga i bliskoj saradnji sa našim klijentima kako bismo postigli najbolji mogući ishod.  
</div>
<div class="p-3 bg-primary">
  <p class="text-center fs-1 text-white">Usluge za prava</p>
  <div class="text-center">
    <figure class="figure maxIconsizes m-5 p-1 fig">
      <img src="/pictures/thief.png" class="figure-img img-fluid rounded" alt="thief.png">
      <figcaption class="figure-caption fs-5 text-white">krivično</figcaption>
    </figure>
    <figure class="figure maxIconsizes m-5 p-1 fig">
      <img src="/pictures/family.png" class="figure-img img-fluid rounded" alt="family.png">
      <figcaption class="figure-caption fs-5 text-white">porodično</figcaption>
    </figure>
    <figure class="figure maxIconsizes m-5 p-1 fig">
      <img src="/pictures/doc.png" class="figure-img img-fluid rounded" alt="doc.png">
      <figcaption class="figure-caption fs-5 text-white">ugovorno</figcaption>
    </figure>
    <figure class="figure maxIconsizes m-5 p-1 fig">
      <img src="/pictures/inhe.png" class="figure-img img-fluid rounded" alt="document.png">
      <figcaption class="figure-caption fs-5 text-white">nasledno
    </figcaption>
    </figure>
    <figure class="figure maxIconsizes m-5 p-1 fig rounded">
      <img src="/pictures/registration.png" class="figure-img img-fluid rounded" alt="document2.png">
      <figcaption class="figure-caption fs-5 text-white">registarno</figcaption>
    </figure>
  </div>
</div>


<div class="p-3 bg-primary mt-5">
  <p class="text-center fs-1 text-white">Kontakt</p>
    <div class="m-4 fig">
      <p class="fs-5 text-white text-center">
        <img src="/pictures/phone.png" class="img-fluid contactSizes" alt="phone.png">: +381 63 304305
      </p>
    </div>
    <div class="m-4 fig">
      <p class="fs-5 text-white text-center">
        <img src="/pictures/email.png" class="img-fluid contactSizes" alt="email.png">: ADVSIMIC@YAHOO.COM
      </p>
    </div>
    <div class="m-4 fig">
      <p class="fs-5 text-white text-center">
        <a href="https://www.google.at/maps/place/Advokat+Simi%C4%87+%C5%BDeljko+Law+Office+SIMI%C4%86+Belgrade+Serbia/@44.8050989,20.4722324,17z/data=!4m10!1m2!2m1!1s11000+BELGRADE+VRACAR,+STR.+KNEGINJE+ZORKE+94!3m6!1s0x475a7aa08ebcb5cb:0x273c3aa1b452479f!8m2!3d44.8048319!4d20.4741398!15sCi0xMTAwMCBCRUxHUkFERSBWUkFDQVIsIFNUUi4gS05FR0lOSkUgWk9SS0UgOTRaLSIrMTEwMDAgYmVsZ3JhZGUgdnJhY2FyIHN0ciBrbmVnaW5qZSB6b3JrZSA5NJIBDmxlZ2FsX3NlcnZpY2Vz4AEA!16s%2Fg%2F1hf2hrgnq?hl=de" target="_blank">
        <img src="/pictures/maps.png" class="img-fluid contactSizes" alt="maps.png">: 11000 BELGRADE VRACAR, UL. KNEGINJE ZORKE 94
      </a>
      </p>
    </div>
</div>

<footer class="text-center bg-dark text-muted p-2">
  <div class="container justify-content-center">
    <h6 class="text-uppercase text-center fw-bold text-white">Copyright ® 2023</h6>
    <div class="row justify-content-center mt-2">
      <div class="col-4">
          <p>Impressum</p>
      </div>
      <div class="col-4">
          <p>Zaštita podataka</p>
      </div>
      <div class="col-4">
          <p>Mapa sajta</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>

